{
  "compilerOptions": {
    "target": "ES5",
    // "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "module": "ES6",
    "rootDir": "./src/scripts",
    "outDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowJs": true,
    "removeComments": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": ["./src/scripts"]
}
